server {
  listen __PORT__;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # static assets caching (optional)
  location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|json)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
