server {
  listen 80;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # If file exists serve it, otherwise fallback to index.html (React routing fix)
    try_files $uri /index.html;
  }
}
